[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job Group
Description=
TargetOutputMedium=Print Job
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\Printer\HP LaserJet 1150
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles

[PublishSettings]
OutputFilePath1=
ReleaseManaged1=1
OutputBasePath1=
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath1=
OpenOutputs1=1
RelativeOutputPath2=
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

