G04:AMPARAMS|DCode=10|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.02707,0,0,270.0*
21,1,0.01919,0.03347,0,0,270.0*
1,1,0.00640,-0.01353,-0.00960*
1,1,0.00640,-0.01353,0.00960*
1,1,0.00640,0.01353,0.00960*
1,1,0.00640,0.01353,-0.00960*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.05905,0,0,180.0*
21,1,0.02756,0.07087,0,0,180.0*
1,1,0.01181,-0.01378,0.02953*
1,1,0.01181,0.01378,0.02953*
1,1,0.01181,0.01378,-0.02953*
1,1,0.01181,-0.01378,-0.02953*
%
G04:AMPARAMS|DCode=15|XSize=150mil|YSize=100mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.15000,0.07000,0,0,180.0*
21,1,0.12000,0.10000,0,0,180.0*
1,1,0.03000,-0.06000,0.03500*
1,1,0.03000,0.06000,0.03500*
1,1,0.03000,0.06000,-0.03500*
1,1,0.03000,-0.06000,-0.03500*
%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=102.36mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.08661,0,0,0.0*
21,1,0.04724,0.10236,0,0,0.0*
1,1,0.01575,0.02362,-0.04331*
1,1,0.01575,-0.02362,-0.04331*
1,1,0.01575,-0.02362,0.04331*
1,1,0.01575,0.02362,0.04331*
%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.05512,0,0,270.0*
21,1,0.05512,0.07874,0,0,270.0*
1,1,0.02362,-0.02756,-0.02756*
1,1,0.02362,-0.02756,0.02756*
1,1,0.02362,0.02756,0.02756*
1,1,0.02362,0.02756,-0.02756*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=38.19mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.02244,0,0,0.0*
21,1,0.01575,0.03819,0,0,0.0*
1,1,0.01575,0.00787,-0.01122*
1,1,0.01575,-0.00787,-0.01122*
1,1,0.01575,-0.00787,0.01122*
1,1,0.01575,0.00787,0.01122*
%
G04:AMPARAMS|DCode=24|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06800,0.04760,0,0,270.0*
21,1,0.04760,0.06800,0,0,270.0*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=25|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06800,0.04760,0,0,180.0*
21,1,0.04760,0.06800,0,0,180.0*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
1,1,0.02040,-0.02380,-0.02380*
%
G04:AMPARAMS|DCode=34|XSize=33.59mil|YSize=41.47mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03359,0.02707,0,0,180.0*
21,1,0.01919,0.04147,0,0,180.0*
1,1,0.01440,-0.00960,0.01353*
1,1,0.01440,0.00960,0.01353*
1,1,0.01440,0.00960,-0.01353*
1,1,0.01440,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04737,0.04134,0,0,270.0*
21,1,0.02953,0.05918,0,0,270.0*
1,1,0.01784,-0.02067,-0.01476*
1,1,0.01784,-0.02067,0.01476*
1,1,0.01784,0.02067,0.01476*
1,1,0.01784,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=36|XSize=33.59mil|YSize=41.47mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03359,0.02707,0,0,270.0*
21,1,0.01919,0.04147,0,0,270.0*
1,1,0.01440,-0.01353,-0.00960*
1,1,0.01440,-0.01353,0.00960*
1,1,0.01440,0.01353,0.00960*
1,1,0.01440,0.01353,-0.00960*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=78.87mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.05905,0,0,180.0*
21,1,0.02756,0.07887,0,0,180.0*
1,1,0.01981,-0.01378,0.02953*
1,1,0.01981,0.01378,0.02953*
1,1,0.01981,0.01378,-0.02953*
1,1,0.01981,-0.01378,-0.02953*
%
G04:AMPARAMS|DCode=39|XSize=158mil|YSize=108mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.15800,0.07000,0,0,180.0*
21,1,0.12000,0.10800,0,0,180.0*
1,1,0.03800,-0.06000,0.03500*
1,1,0.03800,0.06000,0.03500*
1,1,0.03800,0.06000,-0.03500*
1,1,0.03800,-0.06000,-0.03500*
%
G04:AMPARAMS|DCode=40|XSize=70.99mil|YSize=110.36mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07099,0.08661,0,0,0.0*
21,1,0.04724,0.11036,0,0,0.0*
1,1,0.02375,0.02362,-0.04331*
1,1,0.02375,-0.02362,-0.04331*
1,1,0.02375,-0.02362,0.04331*
1,1,0.02375,0.02362,0.04331*
%
G04:AMPARAMS|DCode=41|XSize=86.74mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08674,0.05512,0,0,270.0*
21,1,0.05512,0.08674,0,0,270.0*
1,1,0.03162,-0.02756,-0.02756*
1,1,0.03162,-0.02756,0.02756*
1,1,0.03162,0.02756,0.02756*
1,1,0.03162,0.02756,-0.02756*
%
G04:AMPARAMS|DCode=42|XSize=39.5mil|YSize=46.19mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03950,0.02244,0,0,0.0*
21,1,0.01575,0.04619,0,0,0.0*
1,1,0.02375,0.00787,-0.01122*
1,1,0.02375,-0.00787,-0.01122*
1,1,0.02375,-0.00787,0.01122*
1,1,0.02375,0.00787,0.01122*
%
G04:AMPARAMS|DCode=44|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07600,0.04760,0,0,270.0*
21,1,0.04760,0.07600,0,0,270.0*
1,1,0.02840,-0.02380,-0.02380*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=45|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07600,0.04760,0,0,180.0*
21,1,0.04760,0.07600,0,0,180.0*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
1,1,0.02840,-0.02380,-0.02380*
%
